# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LibNetSync_Distributed_Library_Management_System
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/william/Library/Mobile$ Documents/com~apple~CloudDocs/WorkSpace/USC/EE_450/Socket_Project/LibNetSync-Distributed_Library_Management_System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target serverM


#############################################
# Order-only phony target for serverM

build cmake_object_order_depends_target_serverM: phony || CMakeFiles/serverM.dir

build CMakeFiles/serverM.dir/serverM.cpp.o: CXX_COMPILER__serverM_unscanned_Debug /Users/william/Library/Mobile$ Documents/com~apple~CloudDocs/WorkSpace/USC/EE_450/Socket_Project/LibNetSync-Distributed_Library_Management_System/serverM.cpp || cmake_object_order_depends_target_serverM
  DEP_FILE = CMakeFiles/serverM.dir/serverM.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/serverM.dir
  OBJECT_FILE_DIR = CMakeFiles/serverM.dir


# =============================================================================
# Link build statements for EXECUTABLE target serverM


#############################################
# Link the executable serverM

build serverM: CXX_EXECUTABLE_LINKER__serverM_Debug CMakeFiles/serverM.dir/serverM.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/serverM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = serverM
  TARGET_PDB = serverM.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/client.cpp.o: CXX_COMPILER__client_unscanned_Debug /Users/william/Library/Mobile$ Documents/com~apple~CloudDocs/WorkSpace/USC/EE_450/Socket_Project/LibNetSync-Distributed_Library_Management_System/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/client.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/client.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target serverS


#############################################
# Order-only phony target for serverS

build cmake_object_order_depends_target_serverS: phony || CMakeFiles/serverS.dir

build CMakeFiles/serverS.dir/serverS.cpp.o: CXX_COMPILER__serverS_unscanned_Debug /Users/william/Library/Mobile$ Documents/com~apple~CloudDocs/WorkSpace/USC/EE_450/Socket_Project/LibNetSync-Distributed_Library_Management_System/serverS.cpp || cmake_object_order_depends_target_serverS
  DEP_FILE = CMakeFiles/serverS.dir/serverS.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/serverS.dir
  OBJECT_FILE_DIR = CMakeFiles/serverS.dir


# =============================================================================
# Link build statements for EXECUTABLE target serverS


#############################################
# Link the executable serverS

build serverS: CXX_EXECUTABLE_LINKER__serverS_Debug CMakeFiles/serverS.dir/serverS.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/serverS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = serverS
  TARGET_PDB = serverS.dbg

# =============================================================================
# Object build statements for EXECUTABLE target serverL


#############################################
# Order-only phony target for serverL

build cmake_object_order_depends_target_serverL: phony || CMakeFiles/serverL.dir

build CMakeFiles/serverL.dir/serverL.cpp.o: CXX_COMPILER__serverL_unscanned_Debug /Users/william/Library/Mobile$ Documents/com~apple~CloudDocs/WorkSpace/USC/EE_450/Socket_Project/LibNetSync-Distributed_Library_Management_System/serverL.cpp || cmake_object_order_depends_target_serverL
  DEP_FILE = CMakeFiles/serverL.dir/serverL.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/serverL.dir
  OBJECT_FILE_DIR = CMakeFiles/serverL.dir


# =============================================================================
# Link build statements for EXECUTABLE target serverL


#############################################
# Link the executable serverL

build serverL: CXX_EXECUTABLE_LINKER__serverL_Debug CMakeFiles/serverL.dir/serverL.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/serverL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = serverL
  TARGET_PDB = serverL.dbg

# =============================================================================
# Object build statements for EXECUTABLE target serverH


#############################################
# Order-only phony target for serverH

build cmake_object_order_depends_target_serverH: phony || CMakeFiles/serverH.dir

build CMakeFiles/serverH.dir/serverH.cpp.o: CXX_COMPILER__serverH_unscanned_Debug /Users/william/Library/Mobile$ Documents/com~apple~CloudDocs/WorkSpace/USC/EE_450/Socket_Project/LibNetSync-Distributed_Library_Management_System/serverH.cpp || cmake_object_order_depends_target_serverH
  DEP_FILE = CMakeFiles/serverH.dir/serverH.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/serverH.dir
  OBJECT_FILE_DIR = CMakeFiles/serverH.dir


# =============================================================================
# Link build statements for EXECUTABLE target serverH


#############################################
# Link the executable serverH

build serverH: CXX_EXECUTABLE_LINKER__serverH_Debug CMakeFiles/serverH.dir/serverH.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/serverH.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = serverH
  TARGET_PDB = serverH.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/william/Library/Mobile Documents/com~apple~CloudDocs/WorkSpace/USC/EE_450/Socket_Project/LibNetSync-Distributed_Library_Management_System/cmake-build-debug" && /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/william/Library/Mobile Documents/com~apple~CloudDocs/WorkSpace/USC/EE_450/Socket_Project/LibNetSync-Distributed_Library_Management_System/cmake-build-debug" && /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/william/Library/Mobile Documents/com~apple~CloudDocs/WorkSpace/USC/EE_450/Socket_Project/LibNetSync-Distributed_Library_Management_System" -B"/Users/william/Library/Mobile Documents/com~apple~CloudDocs/WorkSpace/USC/EE_450/Socket_Project/LibNetSync-Distributed_Library_Management_System/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/william/Library/Mobile Documents/com~apple~CloudDocs/WorkSpace/USC/EE_450/Socket_Project/LibNetSync-Distributed_Library_Management_System/cmake-build-debug

build all: phony serverM client serverS serverL serverH

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/william/Library/Mobile$ Documents/com~apple~CloudDocs/WorkSpace/USC/EE_450/Socket_Project/LibNetSync-Distributed_Library_Management_System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/william/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/william/Library/Mobile$ Documents/com~apple~CloudDocs/WorkSpace/USC/EE_450/Socket_Project/LibNetSync-Distributed_Library_Management_System/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
